SONAR_TOKEN_OWS = sqp_fe9943f15d2b610d9393866e08649772721607ad
SONAR_TOKEN_global = sqa_74f7bf608dd15d0a082752353b7df09148a014ec



docker run --name jenkins-docker --rm --detach ^
  --privileged --network jenkins --network-alias docker ^
  --env DOCKER_TLS_CERTDIR=/certs ^
  --volume jenkins-docker-certs:/certs/client ^
  --volume jenkins-data:/var/jenkins_home ^
  --publish 2376:2376 ^
  docker:dind



docker run --rm
-e SONAR_HOST_URL="http://sonarqube:9000"
-e SONAR_SCANNER_OPTS="-Dsonar.projectKey=OWS"
-e SONAR_TOKEN="sqp_fe9943f15d2b610d9393866e08649772721607ad"
-v ".:/usr/src" --network jenkins
sonarsource/sonar-scanner-cli
